<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="MageWorx\Downloads\Block\Adminhtml\Catalog\Product\Edit\Tab\Attachment" name="product.edit.tab.attachment"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="mageworx_downloads_attachment_grid_serializer">
            <arguments>
                <argument name="grid_block" xsi:type="string">product.edit.tab.attachment</argument>
                <argument name="callback" xsi:type="string">getSelectedAttachments</argument>
                <argument name="input_element_name" xsi:type="string">attachments</argument>
                <argument name="reload_param_name" xsi:type="string">product_attachments</argument>
            </arguments>
        </block>
    </container>
</layout>