<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root" output="1">
        <block class="MageWorx\Downloads\Block\Adminhtml\Catalog\Product\Edit\Tab\Attachment" name="product.edit.tab.attachment"/>
    </container>
</layout>
