<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2011-2020 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See LICENSE-EN.txt for license details.
 */
 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">simplebundle_template_form.simplebundle_template_form_data_source</item>
            <item name="deps" xsi:type="string">simplebundle_template_form.simplebundle_template_form_data_source</item>
            <item name="namespace" xsi:type="string">simplebundle_template_form</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="namespace" xsi:type="string">simplebundle_template_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Webcooking\All\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Webcooking\All\Block\Adminhtml\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Webcooking\All\Block\Adminhtml\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Webcooking\All\Block\Adminhtml\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Webcooking\All\Block\Adminhtml\Edit\SaveAndContinueButton</item>
            <item name="apply_rule" xsi:type="string">Webcooking\SimpleBundle\Block\Adminhtml\Template\ApplyRuleButton</item>
        </item>
    </argument>

    <dataSource name="simplebundle_template_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Webcooking\SimpleBundle\Ui\DataProvider\Template\Form\TemplateDataProvider</argument>
            <argument name="name" xsi:type="string">simplebundle_template_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">template_id</argument>
            <argument name="requestFieldName" xsi:type="string">template_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General</item>
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataScope" xsi:type="string">data.template</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="template_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                </item>
            </argument>
        </field>


        <field name="template_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Template Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">template_name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>

        <field name="bundle_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Bundle Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">bundle_name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>



        <field name="discount_amount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Bundle Discount Amount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">discount_amount</item>
                </item>
            </argument>
        </field>

        <field name="discount_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webcooking\SimpleBundle\Model\Config\Source\Bundle\DiscountType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Bundle Discount Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">discount_type</item>
                </item>
            </argument>
        </field>


        <field name="base_qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Base Qty</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">base_qty</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>

        <field name="exclude_base_product_from_discount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Exclude Base Product From Discount</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="dataScope" xsi:type="string">exclude_base_product_from_discount</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>

        <field name="special_price_behavior">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webcooking\SimpleBundle\Model\Config\Source\Bundle\SpecialPriceBehavior</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Special Price Behavior</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="dataScope" xsi:type="string">special_price_behavior</item>
                </item>
            </argument>
        </field>


        <field name="position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Bundle Position</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">position</item>
                </item>
            </argument>
        </field>


        <field name="store_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Bundle Store</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="dataScope" xsi:type="string">store_ids</item>
                </item>
            </argument>
        </field>





    </fieldset>



    <fieldset name="bundle_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Bundle Products</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <modal name="product_modal">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string"></item>
                    <item name="isTemplate" xsi:type="boolean">false</item>
                    <item name="provider" xsi:type="string">simplebundle_template_form.simplebundle_template_form_data_source</item>
                    <item name="onCancel" xsi:type="string">closeModal</item>
                    <item name="options" xsi:type="array">
                        <item name="title" xsi:type="string">Choose one or several selection to add to the template</item>
                        <item name="buttons" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="text" xsi:type="string">Cancel</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="text" xsi:type="string">Add Selected Products</item>
                                <item name="class" xsi:type="string">action-primary</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">index = simplebundle_selections_product_listing</item>
                                        <item name="actionName" xsi:type="string">save</item>
                                    </item>
                                    <item name="1" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <insertListing class="Magento\Ui\Component\Container" name="simplebundle_selections_product_listing">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="autoRender" xsi:type="boolean">false</item>
                        <item name="dataScope" xsi:type="string">simplebundle_selections_product_listing</item>
                        <item name="behaviourType" xsi:type="string">simple</item>
                        <item name="provider" xsi:type="string">simplebundle_template_form.simplebundle_template_form_data_source</item>
                        <item name="externalProvider" xsi:type="string">simplebundle_selections_product_listing.simplebundle_selections_product_listing_data_source</item>
                        <item name="selectionsProvider" xsi:type="string">simplebundle_selections_product_listing.simplebundle_selections_product_listing.product_columns.ids</item>
                        <item name="namespace" xsi:type="string">simplebundle_template_form</item>
                        <item name="ns" xsi:type="string">simplebundle_selections_product_listing</item>
                        <item name="update_url" xsi:type="url" path="mui/index/render"/>
                        <item name="render_url" xsi:type="url" path="mui/index/render"/>
                        <item name="externalFilterMode" xsi:type="boolean">true</item>
                        <item name="dataLinks" xsi:type="array">
                            <item name="imports" xsi:type="boolean">false</item>
                            <item name="exports" xsi:type="boolean">true</item>
                        </item>
                        <item name="realTimeLink" xsi:type="boolean">true</item>
                        <item name="imports" xsi:type="array">
                            <item name="storeId" xsi:type="string">${ $.provider }:data.store_id</item>
                        </item>
                        <item name="exports" xsi:type="array">
                            <item name="storeId" xsi:type="string">${ $.externalProvider }:params.current_store_id</item>
                        </item>
                    </item>
                </argument>
            </insertListing>
        </modal>
        <dynamicRows name="template_selections">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">data</item>
                    <item name="label" xsi:type="null"/>
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="component" xsi:type="string">Webcooking_SimpleBundle/js/dynamic-rows/dynamic-rows-grid</item>
                    <item name="columnsHeader" xsi:type="boolean">false</item>
                    <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                    <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                    <item name="deleteProperty" xsi:type="string">delete</item>
                    <item name="deleteValue" xsi:type="string">1</item>
                    <item name="dataProvider" xsi:type="string">simplebundle_selections_product_listing</item>
                    <item name="identificationDRProperty" xsi:type="string">product_id</item>
                    <item name="identificationProperty" xsi:type="string">product_id</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="map" xsi:type="array">
                        <item name="product_id" xsi:type="string">entity_id</item>
                        <item name="template_item_id" xsi:type="string"></item>
                        <item name="template_id" xsi:type="string"></item>
                        <item name="name" xsi:type="string">name</item>
                        <item name="sku" xsi:type="string">sku</item>
                        <item name="price" xsi:type="string">price</item>
                        <item name="position" xsi:type="string"></item>
                        <item name="delete" xsi:type="string"></item>
                        <item name="selection_qty" xsi:type="string">1</item>
                    </item>
                    <item name="links" xsi:type="array">
                        <!--<item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>-->
                        <item name="insertData" xsi:type="string">simplebundle_template_form.simplebundle_template_form_data_source:simplebundle_selections_product_listing</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="dataScope" xsi:type="string"></item>
                    </item>
                </argument>
                <field name="product_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">ID</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">product_id</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                        </item>
                    </argument>
                </field>
                <field name="template_item_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">template_item_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="template_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">template_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Name</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">name</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                        </item>
                    </argument>
                </field>
                <field name="sku">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Sku</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">sku</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                        </item>
                    </argument>
                </field>
                <field name="price">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Price</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">price</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                        </item>
                    </argument>
                </field>
                <field name="selection_qty">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Qty</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">selection_qty</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="default" xsi:type="number">1</item>
                            <item name="validation" xsi:type="array">
                                <item name="required-entry" xsi:type="boolean">true</item>
                                <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <actionDelete>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="label" xsi:type="string">Actions</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                            <item name="fit" xsi:type="boolean">true</item>
                        </item>
                    </argument>
                </actionDelete>
                <field name="position">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">number</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">position</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="delete">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">delete</item>
                            <item name="visible" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
        <container name="bundleitems_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">99999</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                    <item name="provider" xsi:type="null"/>
                    <item name="title" xsi:type="string">Add Products to Template</item>
                    <item name="actions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="targetName" xsi:type="string">simplebundle_template_form.simplebundle_template_form.bundle_products.product_modal</item>
                            <item name="actionName" xsi:type="string">toggleModal</item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="targetName" xsi:type="string">simplebundle_template_form.simplebundle_template_form.bundle_products.product_modal.simplebundle_selections_product_listing</item>
                            <item name="actionName" xsi:type="string">render</item>
                        </item>
                    </item>
                </item>
            </argument>
        </container>
    </fieldset>




    <fieldset name="assign_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Products using this template</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
        <container name="assign_products_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">160</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Webcooking\SimpleBundle\Block\Adminhtml\Template\AssignProducts</argument>
            </htmlContent>
        </container>
    </fieldset>



    <fieldset name="template_association_rules">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Template association rules</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="rule_status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Rule Status</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">rule_status</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        
        <container name="rule_conditions" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <block name="conditions_apply_to" class="Webcooking\SimpleBundle\Block\Adminhtml\Template\Rule" />
            </htmlContent>
        </container>
        
        <container name="rule_products_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Template Association Rule Results</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <block name="rule_grid" class="Webcooking\SimpleBundle\Block\Adminhtml\Template\Rule\Grid"/>
            </htmlContent>
        </container>
        
        
    </fieldset>
    
    
    
</form>
