<?xml version="1.0"?>
<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @package     Geissweb_Euvat
 * @copyright   Copyright (c) 2015-2019 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <!-- Default values for system configuration -->
    <default>
        <euvat>
            <mod_info>
                <license_key><![CDATA[XRNU-H3FS-5ZHT-100N-4X7Q]]></license_key>
            </mod_info>
            <interface_settings>
                <interface>Vies</interface>
                <offline_validation_countries>AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GB,HR,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,SE</offline_validation_countries>
            </interface_settings>
            <vat_settings>
                <use_vat_calculation>0</use_vat_calculation>
                <tax_class_including_consumer>7</tax_class_including_consumer>
                <tax_class_including_business>8</tax_class_including_business>
                <tax_class_excluding_business>9</tax_class_excluding_business>
                <disable_cbt_noneu>0</disable_cbt_noneu>
                <disable_cbt_eub2b>0</disable_cbt_eub2b>
                <threshold_countries/>
                <use_multisite_taxmode>0</use_multisite_taxmode>
            </vat_settings>
            <shipping_vat_settings>
                <use_dynamic_shipping_calculation>0</use_dynamic_shipping_calculation>
            </shipping_vat_settings>
            <group_assignment>
                <use_group_assignment>0</use_group_assignment>
                <assign_customergroup_on_guest_order>0</assign_customergroup_on_guest_order>
                <target_group_eu>1</target_group_eu>
                <target_group_domestic>1</target_group_domestic>
                <target_group_outside>1</target_group_outside>
                <target_group_invalid>1</target_group_invalid>
                <target_group_errors>1</target_group_errors>
                <excluded_groups/>
            </group_assignment>
            <group_price_display>
                <catalog_price_display>[]</catalog_price_display>
            </group_price_display>
            <integration>
                <show_address_on_regpage>0</show_address_on_regpage>
                <field_validation_registration>valid-vat-if-specified</field_validation_registration>
                <field_validation_addressedit>valid-vat-if-specified</field_validation_addressedit>
                <field_validation_checkout>valid-vat-if-specified</field_validation_checkout>
                <field_tooltip/>
                <field_delay>3000</field_delay>
                <visible_countries>AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GB,HR,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,SE</visible_countries>
                <!-- Deprecated -->
                <is_field_validate_alphanum>0</is_field_validate_alphanum>
                <is_field_required>0</is_field_required>
            </integration>
            <revalidation>
                <periodic_check_enabled>1</periodic_check_enabled>
                <validation_period>12</validation_period>
            </revalidation>
        </euvat>
    </default>

</config>