{
  "name": "webcooking/simplebundle",
  "description": "",
  "type": "magento2-module",
  "version": "2.2.8",
  "license": [
    "EULA"
  ],
  "authors": [
    {
      "name": "Vincent Enjalbert",
      "email": "chef@web-cooking.net",
      "homepage": "https://restaurant.web-cooking.net/",
      "role": "Developer"
    }
  ],
  "require": {
    "webcooking/all": "*"
  },
  "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Webcooking\\SimpleBundle\\": ""
        }
   }
}