<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2011-2020 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See LICENSE-EN.txt for license details.
 */
 -->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webcooking_SimpleBundle::css/simplebundle.css"/>
    </head>
    <body>      
        <referenceBlock name="product.info.details">
          <block class="Webcooking\SimpleBundle\Block\Catalog\Product\View\Bundle" name="simplebundle.tab" as="simplebundle" template="Webcooking_SimpleBundle::product/view/bundle.phtml" group="detailed_info" >
             <arguments>
                <argument translate="true" name="title" xsi:type="string">Packs</argument>
             </arguments>
          </block>
        </referenceBlock>
    </body>
</page>
