<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2011-2020 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See LICENSE-EN.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer">
            <block class="Webcooking\All\Block\Adminhtml\Wclc" name="wclc_simple_bundle">
                 <action method="addWclc" />
            </block>
        </referenceContainer>
    </body>
</page>
