"Registered Customers","Registered Customers"
"* Required Fields","* Required Fields"
"If you have an account, sign in with your email address.","If you have an account, sign in with your email address."
Email,Email
Password,Password
"Forgot Your Password?","Forgot Your Password?"
Login,Login
"Incorrect CAPTCHA.","Incorrect CAPTCHA."
"Data error. Please try again.","Data error. Please try again."
"Please make sure your passwords match.","Please make sure your passwords match."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"Create an account successfully. Please wait...","Create an account successfully. Please wait..."
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account."
"We can't save the customer.","We can't save the customer."
"Please correct the email address.","Please correct the email address."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","If there is an account associated with %1 you will receive an email with a link to reset your password."
"We're unable to send the password reset email.","We're unable to send the password reset email."
"New User","New User"
"Email is Null, Please enter email in your %1 profile","Email is Null, Please enter email in your %1 profile"
"Email already exists","Email already exists"
Success!,Success!
"Ooophs, we got an error: %1","Ooophs, we got an error: %1"
"A customer with the same email already exists in an associated website.","A customer with the same email already exists in an associated website."
Default,Default
Orange,Orange
Green,Green
Grey,Grey
Black,Black
Blue,Blue
"Dark Blue","Dark Blue"
Pink,Pink
Red,Red
Violet,Violet
Custom,Custom
Zoom,Zoom
Newspaper,Newspaper
"Horizontal move","Horizontal move"
"Move from top","Move from top"
"3D unfold","3D unfold"
Zoom-out,Zoom-out
Name,Name
None,None
"Popup Login","Popup Login"
"-- Please Select --","-- Please Select --"
"Customer Login Page","Customer Login Page"
"Customer Create Page","Customer Create Page"
"Social Login Popup","Social Login Popup"
"Customer Authentication Popup","Customer Authentication Popup"
"Always Require","Always Require"
"If social account does not provide E-mail.","If social account does not provide E-mail."
"Login By %1","Login By %1"
"Sign in with %1","Sign in with %1"
"Sign In","Sign In"
"Create New Account?","Create New Account?"
"Or Sign In With","Or Sign In With"
"Create New Account","Create New Account"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Date of Birth","Date of Birth"
"Address Information","Address Information"
Company,Company
"Phone Number","Phone Number"
"Street Address","Street Address"
Address,Address
"Street Address %1","Street Address %1"
City,City
State/Province,State/Province
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
Country,Country
"Confirm Password","Confirm Password"
"Create an Account","Create an Account"
Back,Back
"The information below is required for social login","The information below is required for social login"
"Please complete your information below to creat an account.","Please complete your information below to creat an account."
"First Name","First Name"
"Last Name","Last Name"
Submit,Submit
"Forgot Password","Forgot Password"
"Please enter your email address below to receive a password reset link.","Please enter your email address below to receive a password reset link."
"Go back","Go back"
"Could not authenticate. Please try again later","Could not authenticate. Please try again later"
"Social Login","Social Login"
General,General
Enable,Enable
"This extension is fully compatible with <a href=""https://www.mageplaza.com/magento-2-one-step-checkout-extension/"" target=""_blank"">One Step Checkout</a>.
                    <br> Increase 25% conversion rate with <a href=""https://www.mageplaza.com/magento-2-layered-navigation-extension/"" target=""_blank"">Layered Navigation</a>","This extension is fully compatible with <a href=""https://www.mageplaza.com/magento-2-one-step-checkout-extension/"" target=""_blank"">One Step Checkout</a>.
                    <br> Increase 25% conversion rate with <a href=""https://www.mageplaza.com/magento-2-layered-navigation-extension/"" target=""_blank"">Layered Navigation</a>"
"Send Password To Customer","Send Password To Customer"
"Install <a href=""https://www.mageplaza.com/magento-2-smtp/?utm_source=mageplaza&utm_medium=mageplaza&utm_campaign=social-login&utm_content=SMTP"" target=""_blank"">Mageplaza SMTP</a> to avoid sending emails to spam box.","Install <a href=""https://www.mageplaza.com/magento-2-smtp/?utm_source=mageplaza&utm_medium=mageplaza&utm_campaign=social-login&utm_content=SMTP"" target=""_blank"">Mageplaza SMTP</a> to avoid sending emails to spam box."
"Show Social Login Buttons on","Show Social Login Buttons on"
"Use Popup Login","Use Popup Login"
"Use Popup Login As Authentication Popup","Use Popup Login As Authentication Popup"
"Social Login popup will be used to replace Magento Default Login popup if ""Allow Guest Checkout"" is No.","Social Login popup will be used to replace Magento Default Login popup if ""Allow Guest Checkout"" is No."
"Popup Links Selector","Popup Links Selector"
"Require More Info.","Require More Info."
"Request the customer to enter information when creating an account.","Request the customer to enter information when creating an account."
"Information Required","Information Required"
"Popup Effect","Popup Effect"
"Style Management","Style Management"
"Custom Color","Custom Color"
"Custom CSS","Custom CSS"
Facebook,Facebook
"Create app <a href=""https://developers.facebook.com/apps"" target=""_bank"">here</a>","Create app <a href=""https://developers.facebook.com/apps"" target=""_bank"">here</a>"
"Facebook App ID","Facebook App ID"
"Facebook App Secret","Facebook App Secret"
"Valid OAuth redirect URIs","Valid OAuth redirect URIs"
"Sort Order","Sort Order"
Google,Google
"Create app <a href=""https://code.google.com/apis/console/"" target=""_bank"">here</a>","Create app <a href=""https://code.google.com/apis/console/"" target=""_bank"">here</a>"
"Client ID","Client ID"
"Client Secret","Client Secret"
"REDIRECT URIS","REDIRECT URIS"
Amazon,Amazon
"Create app <a href=""https://sellercentral.amazon.com/gp/homepage.html"" target=""_bank"">here</a>","Create app <a href=""https://sellercentral.amazon.com/gp/homepage.html"" target=""_bank"">here</a>"
Twitter,Twitter
"Create app <a href=""https://dev.twitter.com/apps"" target=""_bank"">here</a>","Create app <a href=""https://dev.twitter.com/apps"" target=""_bank"">here</a>"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
LinkedIn,LinkedIn
"Create app <a href=""https://www.linkedin.com/secure/developer"" target=""_bank"">here</a>","Create app <a href=""https://www.linkedin.com/secure/developer"" target=""_bank"">here</a>"
"ID Client","ID Client"
"Secret Client","Secret Client"
Yahoo,Yahoo
"Create app <a href=""https://developer.yahoo.com/apps/"" target=""_bank"">here</a>","Create app <a href=""https://developer.yahoo.com/apps/"" target=""_bank"">here</a>"
Foursquare,Foursquare
"Create app <a href=""https://www.foursquare.com/oauth/"" target=""_bank"">here</a>","Create app <a href=""https://www.foursquare.com/oauth/"" target=""_bank"">here</a>"
"Callback URL","Callback URL"
Instagram,Instagram
"Create app <a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">here</a>","Create app <a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">here</a>"
Vkontakte,Vkontakte
"Create app <a href=""https://new.vk.com/dev"" target=""_bank"">here</a>","Create app <a href=""https://new.vk.com/dev"" target=""_bank"">here</a>"
"Application ID","Application ID"
"Secure Key","Secure Key"
Github,Github
"Create app <a href=""https://github.com/settings/applications/new"" target=""_bank"">here</a>","Create app <a href=""https://github.com/settings/applications/new"" target=""_bank"">here</a>"
Live,Live
"Create app <a href=""https://account.live.com/developers/applications/create"" target=""_bank"">here</a>","Create app <a href=""https://account.live.com/developers/applications/create"" target=""_bank"">here</a>"
