{
    "name": "bsscommerce/magento-2-custom-product-attribute-export-extension",
    "description": "Bss Custom Product Attribute Export Modules",
    "type": "magento2-module",
    "version": "1.0.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "suggest": {
        "magento/module-cookie": "100.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\CustomProductAttributeExport\\": ""
        }
    }
}
