<?xml version="1.0"?>
<!--
/**
 * ||GEISSWEB| EU VAT Enhanced
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GEISSWEB End User License Agreement
 * that is available through the world-wide-web at this URL: https://www.geissweb.de/legal-information/eula
 *
 * DISCLAIMER
 *
 * Do not edit this file if you wish to update the extension in the future. If you wish to customize the extension
 * for your needs please refer to our support for more information.
 *
 * @package     Geissweb_Euvat
 * @copyright   Copyright (c) 2015-2019 GEISS Weblösungen (https://www.geissweb.de)
 * @license     https://www.geissweb.de/legal-information/eula GEISSWEB End User License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Geissweb_Euvat::css/vatfield.css"/>
    </head>
    <body>
        <referenceBlock name="customer_form_register">
            <action method="setShowAddressFields" ifconfig="euvat/integration/show_address_on_regpage">
                <argument name="show.address.fields" xsi:type="boolean">true</argument>
            </action>
            <!-- EE ONLY ?!
            <referenceBlock name="customer_form_address_user_attributes">
            </referenceBlock>
            -->
            <referenceContainer name="form.additional.info">
                <block class="Geissweb\Euvat\Block\Vatfield"
                       name="customer_address_vat_id"
                       template="Geissweb_Euvat::vat-number-front.phtml"
                       ifconfig="euvat/integration/show_address_on_regpage">
                </block>
            </referenceContainer>
        </referenceBlock>
    </body>
</page>