{
  "name": "mageworx/module-downloadsimportexport",
  "description": "MageWorx Downloads Import Export extension for Magento 2",
  "require": {
    "mageworx/module-downloads": ">=2.5.3",
    "magento/module-backend": ">=100.1.0 <102",
    "magento/module-directory": ">=100.1.0 < 101",
    "magento/module-store": ">=100.1.0 < 102",
    "magento/framework": ">=100.1.0 < 103"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": "OSL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageWorx\\DownloadsImportExport\\": ""
    }
  }
}
