.multifile-uploads .image.image-placeholder .product-image-wrapper:before {
    content: '\e635';
}
.progressbar-container {
    display: inline-block;
}

table#files-to-upload {
    display: none;
    width: 100%;
    margin-bottom: 20px;
}
table#files-to-upload thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
table#files-to-upload th {
    text-align: left;
}
.total-progressbar-container,
.progressbar-container {
    height: 20px;
    width: 100%;
    margin: 1px 0;
    vertical-align: middle;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid #CCCCCC;
}

table#files-to-upload tbody > tr > td {
    border-bottom: 1px solid #ddd;
}
.total-upload-progress {
    display: inline-block;
    margin-top: 122px;
    visibility: hidden;
    width: 50%;
}

span.sign-icon {
    display: none;
}
.text-center {
    text-align: center;
}

.admin-icon-ok:before,
.admin-icon-error:before,
.admin-icon-trash:before {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: inherit;
    font-family: 'Admin Icons';
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    speak: none;
}

.admin-icon-ok:before {
    content: '\e62d';
    color: #469666;
}
.admin-icon-error:before {
    content: '\e623';
    color: #ca2018;
}

.admin-icon-trash:before {
    content: '\e630';
}

.buton {
    display: inline-block;
    margin: 1px 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 1px 6px 1px 3px;
}

.btn-remove {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    margin: 0 30px;
    visibility: hidden;
}

.btn-remove:hover,.btn-remove:focus {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925
}

/*=============================================================*/
.upload-progress {
    height: 100%;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    background-color: #5cb85c;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.upload-progress {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}
