.product-attachment-container {
    margin-top: 4px;
    margin-bottom: 7px;
    padding: 7px;
}
.product-attachment-container .head {
    padding-bottom: 4px;
}

.downloads-item {
    margin-top: 15px;
}
.downloads-item .item-icon, .downloads-item .item-link, .downloads-item .item-info {
    display: inline-block;
}

.product-attachment-container .downloads-item .item-icon {
    width: 20px;
    height: 16px;
    padding-top: 3px;
}

.product-attachment-container .downloads-item .item-description {
    padding-left: 25px;
}

.product-attachment-container .section-title {
    font-weight: bold;
}

.product-attachment-container .section-files {
    padding: 0 0 10px 10px;
}

.product-attachment-container span {
    padding-left: 5px;
    color: #EF5E2C;
    font-style: italic;
}

.product-attachment-container .block-title {
    margin-bottom: 20px;
}

.product-attachment-container .block-title strong {
    font-weight: 300;
    line-height: 1.1;
    font-size: 2.6rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}