{
    "name": "mageworx/module-downloads",
    "description": "MageWorx Downloads extension",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <104",
        "magento/framework"                 : ">=100.0.0 <103",
        "magento/module-ui"                 : ">=100.0.0 <103"
    },
    "type": "magento2-module",
    "version": "2.6.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\Downloads\\": ""
        }
    }
}

