"VAT number","USt.-ID","module","Geissweb_Euvat"
"VAT Number","USt.-ID","module","Geissweb_Euvat"
"VAT Trader Name","Registrierter Firmenname","module","Geissweb_Euvat"
"VAT Trader Address","Registrierte Firmenadresse","module","Geissweb_Euvat"
"VAT number is","USt.-ID ist","module","Geissweb_Euvat"
"valid","gültig","module","Geissweb_Euvat"
"invalid","ungültig","module","Geissweb_Euvat"
"VAT request success","USt.-ID-Abfrage erfolgreich","module","Geissweb_Euvat"
"Yes","Ja","module","Geissweb_Euvat"
"No","Nein","module","Geissweb_Euvat"
"VAT request identifier","USt.-ID Abfragenummer","module","Geissweb_Euvat"
"New customer tax classes","Neue Kundensteuerklassen","module","Geissweb_Euvat"
"Invalid requester information. Please check your merchant VAT number.","Ungültige Anfragenummer. Bitte prüfen Sie Ihre eigene USt.-ID auf Gültigkeit.","module","Geissweb_Euvat"
"Currently it is not possible to validate VAT numbers from this country.","Derzeit ist es leider nicht möglich, die USt.-IDs dieses Landes zu Prüfen.","module","Geissweb_Euvat"
"The connection to the validation interface timed out. Please try again.","Die Verbindung zum Abfragedienst ist abgelaufen. Bitte versuchen Sie es erneut.","module","Geissweb_Euvat"
"The VAT number is invalid.","Die USt.-ID ist ungültig.","module","Geissweb_Euvat"
"The VAT number validation service is busy.","Der Abfragedienst ist derzeit nicht erreichbar.","module","Geissweb_Euvat"
"The VAT number is valid.","Die USt.-ID ist gültig","module","Geissweb_Euvat"
"Click here to try again.","Klicken Sie hier um es erneut zu versuchen.","module","Geissweb_Euvat"
"The format of the VAT number is invalid for this country.","Das Format der USt.-ID ist ungültig für dieses Land.","module","Geissweb_Euvat"
"This does not seem to be a EU VAT Number.","Dies scheint keine EU USt.-ID zu sein.","module","Geissweb_Euvat"
"Please provide your VAT number including the country prefix.","Bitte geben Sie das Länderprefix der USt.-ID an.","module","Geissweb_Euvat"
"Error during VAT number validation request.","Während der Abfrage ist ein Fehler aufgetreten.","module","Geissweb_Euvat"
"VAT number validation result","USt.-ID Prüfungsergebnis","module","Geissweb_Euvat"
"The country prefix of your VAT Number does not match your address country. Shall we automatically set the country?","Das Länderprefix der USt.-ID stimmt nicht mit dem Adressland überein. Soll das Land automatisch eingestellt werden?","module","Geissweb_Euvat"
"Please type a valid VAT number in this field. Example: CC123456789","Bitte geben Sie eine gültige USt.-ID an. Beispiel: CC12345789","module","Geissweb_Euvat"
"Please type a valid VAT number in this field, or leave it empty.","Bitte geben Sie eine gültige USt.-ID an oder lassen Sie das Feld leer.","module","Geissweb_Euvat"
"Please enter a VAT number to validate.","Bitte geben Sie eine USt.-ID zur Überprüfung ein.","module","Geissweb_Euvat"
"Registered Company Name: %s","Eingetragener Firmenname: %s","module","Geissweb_Euvat"
"Registered Address: %s","Eingetragene Adresse: %s","module","Geissweb_Euvat"
"Customer Group Change","Änderung der Kundengruppe","module","Geissweb_Euvat"

"Domestic country","Land des Shopbetreibers","module","Geissweb_Euvat"
"Merchant VAT Number","USt.-ID des Shopbetreibers","module","Geissweb_Euvat"
"Apply store configuration for VAT","Magento automatisch für USt. konfigurieren","module","Geissweb_Euvat"
"Create tax classes, rules and rates","Erstelle Steuerklassen, -raten und -regeln automatisch","module","Geissweb_Euvat"
"This will remove all existing tax rates, rules and classes and will install new rates, rules and classes. You need to provide the information, which classes should be mapped to the new ones. For example if you had a customer tax class 'End customer' you can select 'Consumers with VAT' as the new one.","Dies entfernt alle existierenden Steuerregeln, -raten und -klassen und ersetzt sie durch neue. Sie müssen weiter unten die alten Werte den neuen Werten zuordnen.","module","Geissweb_Euvat"
"Create rule for products with reduced VAT","Steuerregel für Produkte mit reduzierter USt. erstellen","module","Geissweb_Euvat"
"If you require a reduced VAT rate for products, specify the rate below.","Wenn Sie reduzierte USt. für manche Produkte berechnen müssen, geben Sie bitte den Steuersatz ein.","module","Geissweb_Euvat"
"Reduced VAT rate","Reduzierter USt.-Satz","module","Geissweb_Euvat"
"Create rule for digital products and services","Steuerregel für digitale Produkte und Dienstleistungen erstellen","module","Geissweb_Euvat"
"A rule with the specific rates of each EU country will be created.","Es wird eine Regel mit den spezifischen Steuersätzen der jeweiligen EU-Länder erstellt.","module","Geissweb_Euvat"
"New product tax classes","Neue Produktsteuerklassen","module","Geissweb_Euvat"
"New customer tax classes","Neue Kundensteuerklassen","module","Geissweb_Euvat"
"Select the new customer tax class as replacement for: ","Wählen Sie die neue Kundensteuerklasse als Ersatz für: ","module","Geissweb_Euvat"
"Select the new product tax class as replacement for: ","Wählen Sie die neue Produktsteuerklasse als Ersatz für: ","module","Geissweb_Euvat"
"Run Setup","Einrichtung ausführen","module","Geissweb_Euvat"

"Documentation","Dokumentation","module","Geissweb_Euvat"
"Knowledge Base","Wissensbasis","module","Geissweb_Euvat"
"Support","Unterstützung","module","Geissweb_Euvat"

"Module Information","Modulinformationen","module","Geissweb_Euvat"
"License Key","Lizenzschlüssel","module","Geissweb_Euvat"
"Installation Type","Art der Installation","module","Geissweb_Euvat"
"Debug Mode","Debug Modus","module","Geissweb_Euvat"
"Interface Settings","Schnittstelle","module","Geissweb_Euvat"
"Enable AJAX VAT validation","AJAX-basierte Prüfung aktivieren","module","Geissweb_Euvat"
"Validation Interface","Überprüfungsschnittstelle","module","Geissweb_Euvat"
"IPv6 Compatibility","IPv6 Kompatibilitätsmodus","module","Geissweb_Euvat"
"IPv4 Address of your server","IPv4 Adresse dieses Servers","module","Geissweb_Euvat"
"VAT Settings","Einstellungen zur Umsatzsteuer","module","Geissweb_Euvat"
"Use dynamic customer tax class","Dynamische Kundensteuerklasse benutzen","module","Geissweb_Euvat"
"Tax class consumer incl. VAT","Kundensteuerklasse für Konsumenten inkl. USt.","module","Geissweb_Euvat"
"Tax class business incl. VAT","Kundensteuerklasse für Geschäftskunden inkl. USt.","module","Geissweb_Euvat"
"Tax class business excl. VAT","Kundensteuerklasse ohne USt.","module","Geissweb_Euvat"
"Disable Cross-Border-Trade (for non EU)","Grenzüberschreitenden Handel deaktivieren für Drittländer","module","Geissweb_Euvat"
"Disable Cross-Border-Trade (for valid VAT numbers)","Grenzüberschreitenden Handel deaktivieren für gültige USt.-ID","module","Geissweb_Euvat"
"Enable Threshold countries","Unterstützung für Schwellenländer","module","Geissweb_Euvat"
"Threshold Countries","Schwellenländer","module","Geissweb_Euvat"
"Do not use dynamic tax class for these groups","Keine dynamische Kundensteuerklasse für gewählte Gruppen anwenden","module","Geissweb_Euvat"
"Use dedicated consumer tax class on website level","Eigene Kundensteuerklasse für Konsumenten inkl. USt. pro Website verwenden","module","Geissweb_Euvat"
"Enable this option if you want to calculate a different base tax rate in websites or stores. For example if your main website ships from one country with 20% tax and another website from a country with 25% tax. You have to create one additional tax rule (with other rates) and change the consumer tax class above to the class used in the rule.","Aktivieren Sie diese Einstellung, wenn sie per Website oder Store verschiedene Steuerraten als Standardeinstellung nutzen möchten.","module","Geissweb_Euvat"
"Shipping VAT Settings","Versandumsatzsteuer Einstellungen","module","Geissweb_Euvat"
"Use dynamic shipping tax class","Dynamische Berechnung der Versandkostensteuerklasse","module","Geissweb_Euvat"
"Apply the reduced shipping tax class for shipping tax, when the reduced products in cart have the largest total.","Wendet die Steuerklase für reduzierte Umsatzsteuer an, wenn die Produkte im Warenkorb mit reduzierter Umsatzsteuer einen größeren Anteil haben.","module","Geissweb_Euvat"
"Reduced product tax class","Produktsteuerklasse für reduzierte Umsatzsteuer","module","Geissweb_Euvat"
"Please select the product tax class for reduced products.","Bitte wählen Sie die reduzierte Produktsteuerklasse für Produkte aus.","module","Geissweb_Euvat"
"Reduced shipping tax class","Versandsteuerklasse für reduzierte Umsatzsteuer","module","Geissweb_Euvat"
"Please select the shipping tax class for reduced shipping.","Bitte wählen Sie die reduzierte Versandsteuerklasse für Produkte aus.","module","Geissweb_Euvat"
"Group Assignment","Automatische Kundengruppenzuweisung","module","Geissweb_Euvat"
"Use customer group assignment","Automatische Zuweisung aktivieren","module","Geissweb_Euvat"
"Assign customers to groups based on their default billing address and VAT Number validation data.","Weist Kundengruppen anhand der Standardrechnungsadresse und USt.-ID-Prüfungsergebnissen zu.","module","Geissweb_Euvat"
"Overwrite actual customer group on guest orders","Überschreibe die Kundengruppe auf Gastbestellungen","module","Geissweb_Euvat"
"Useful for ERP integration, where tax status is determined by customer group.","Hilfreich, wenn ihre Buchhaltungslösung die USt. anhand Kundengruppen berechnet","module","Geissweb_Euvat"
"Group for business with valid VAT-ID","Gruppe für Kunden mit gültiger USt.-ID","module","Geissweb_Euvat"
"Group for domestic businesses","Gruppe für Kunden mit gültiger inländischer USt.-ID","module","Geissweb_Euvat"
"Group for customers outside EU","Gruppe für Kunden außerhalb der EU","module","Geissweb_Euvat"
"Group for customers with invalid VAT numbers","Gruppe für Kunden mit ungültiger USt.-ID","module","Geissweb_Euvat"
"Group for customers on technical errors","Gruppe für Kunden falls die USt.-ID aus technischen Gründen nicht geprüft werden konnte","module","Geissweb_Euvat"
"Excluded Groups","Ausgenommene Gruppen","module","Geissweb_Euvat"
"The selected groups will be excluded from the group assignment after each address save. Use this for discount groups.","Die gewählten Gruppen werden von der automatischen Gruppenzuweisung nicht verändert.","module","Geissweb_Euvat"
"Catalog price display type by customer group","Katalogpreisanzeige je nach Kundengruppe","module","Geissweb_Euvat"
"Catalog Price Display","Katalogpreisanzeige","module","Geissweb_Euvat"
"Enable address fields on registration page","Aktivieren der Adressfelder bei der Kundenregistrierung","module","Geissweb_Euvat"
"Field validation at Customer Registration","Prüfungsmethode für das USt.-ID-Feld bei der Kundenregistrierung","module","Geissweb_Euvat"
"Field validation at Customer Address Edit","Prüfungsmethode für das USt.-ID-Feld im Kuntenkonto","module","Geissweb_Euvat"
"Field validation at Checkout","Prüfungsmethode für das USt.-ID-Feld im Checkout","module","Geissweb_Euvat"
"VAT number field Tooltip","Tooltip","module","Geissweb_Euvat"
"VAT number field delay","Verzögerung für die AJAX-Prüfung nach Eingabe","module","Geissweb_Euvat"
"Field visible countries","Zeige das Feld nur für die ausgewählten Länder","module","Geissweb_Euvat"
"Ask customer to set the country automatically","Kunde fragen, ob ein von der USt.-ID abweichendes Adressland automatisch gesetzt werden soll","module","Geissweb_Euvat"
"Periodic Revalidation","Wiederkehrende Prüfung","module","Geissweb_Euvat"
"Enable Periodic Revalidation","Aktivieren","module","Geissweb_Euvat"
"Select if VAT numbers should be validated on customer login if unvalidated or within revalidation period","Wählen Sie ob USt.-IDs automatisch erneut geprüft werden sollen, wenn der Kunde sich einloggt.","module","Geissweb_Euvat"
"Revalidation Period","Zeitraum","module","Geissweb_Euvat"
"Please note that the more requests you do to the interface, the more likely it is that the validation fails for technical reasons.","Je mehr Anfragen an die Schnittstelle gestellt werden, desto eher wird die Abfrage aufgrund von technischen Problemen fehlschlagen.","module","Geissweb_Euvat"

"Get your license keys <a href='https://www.geissweb.de/customer/account/' target='_blank'>here</a>.","Sie erhalten den Lizenzschlüssel über ihr <a href='https://www.geissweb.de/customer/account/' target='_blank'>Kundenkonto</a>.","module","Geissweb_Euvat"
"If this is your production Magento installation, please select 'Production'.","Wenn dies die produktive Installation ist, wählen Sie bitte 'Production'","module","Geissweb_Euvat"
"Enable or disable debug logging. It is strongly recommended to disable it after debugging.","Diese Einstellung sollte deaktiviert sein im Produktivbetrieb.","module","Geissweb_Euvat"
"This binds your server IPv4 address to the request made to VIES instead of using your IPv6 address. You might need to enable this depending on your hosting environment. Enable it if you have problems with VIES connectivity.","Diese Einstellung bindet die Schnittstellenanfragen an die IPv4 Adresse. IPv6 Verbindungen werden von der Schnittstelle nicht unterstützt.","module","Geissweb_Euvat"
"Your IPv4 server address (example: 192.168.100.10)","Ihre IPv4 Server Adresse (Beispiel: 192.168.100.10)","module","Geissweb_Euvat"
"Use dynamic application of customer tax class, independet from the customer group.","Dynamische Kundensteuerklasse verwenden, unabhängig von der Kundensteuerklasse der Kundengruppe.","module","Geissweb_Euvat"
"Choose the class, for customers from your domestic country or without (or invalid) VAT Number.","Wählen Sie die Kundensteuerklasse für Kunden aus dem Inland bzw. für Kunden ohne USt.-ID.","module","Geissweb_Euvat"
"Choose the class, for customers from your domestic country with valid VAT Number.","Wählen Sie die Kundensteuerklasse für Kunden aus dem Inland mit gültiger USt.-ID.","module","Geissweb_Euvat"
"Choose the class, for customers from EU countries with valid VAT Number.","Wählen Sie die Kundensteuerklasse für Kunden aus EU-Ländern mit gültiger USt.-ID.","module","Geissweb_Euvat"
"Order totals will be net (without VAT) instead gross for these customers. Applies only when CBT is enabled.","Gesamtsummen werden netto berechnet, anstelle von Bruttopreisen ohne USt. Diese Einstellung hat nur Auswirkungen, wenn grenzüberschreitender Handel aktiviert ist.","module","Geissweb_Euvat"
"IF you exceeded the threshold for a country, select it here to calculate the net price according the tax rate for this country instead of your domestic country. Will only work when admin prices are used including tax.","Wenn Sie für ein anderes EU-Land den Schwellenwert überschritten haben und USt. in der Landesrate berechnen müssen, wählen Sie das Land hier aus.","module","Geissweb_Euvat"
"Fixed tax calculation based on the customer tax class of the customer group.","Feste Steuerberechnung anhand der Kundensteuerklasse der Kundengruppe.","module","Geissweb_Euvat"
"Set the desired customer group for EU business customers with valid VAT-ID.","Bitte wählen Sie die Kundengruppe für Kunden aus EU-Ländern mit gültiger USt.-ID.","module","Geissweb_Euvat"
"Set the desired business customer group for customers with valid VAT number from the store country.","Bitte wählen Sie die Kundengruppe für Kunden aus dem Inland mit gültiger USt.-ID.","module","Geissweb_Euvat"
"Set the desired customer group for foreign customers outside the EU.","Bitte wählen Sie die Kundengruppe für Kunden außerhalb der EU.","module","Geissweb_Euvat"
"Set the desired group for customers who used an invalid VAT number (validated through the interface).","Bitte wählen Sie die Kundengruppe für Kunden mit geprüfter ungültiger USt.-ID.","module","Geissweb_Euvat"
"Customers will be assigned to this group, if the interface did not respond due to maintenance or connection errors.","Bitte wählen Sie die Kundengruppe für Kunden, deren USt.-ID aufgrund von technischen Problemen mit der Schnittstelle nicht geprüft werden konnte.","module","Geissweb_Euvat"
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Display Product Prices In Catalog'.","Dies wirkt sich nur auf die Preisanzeige aus, nicht ob die Preise inkl. oder excl. USt. berechnet werden.","module","Geissweb_Euvat"
"Show the customer address fields, together with the VAT Number field on the registration page","Zeigt die Adressfelder zusammen mit dem Feld für die USt.-ID auf der Kundenregistrierungsseite an.","module","Geissweb_Euvat"
"Empty value will disable the tooltip.","Wenn das Feld leer ist, wird kein Tooltip angezeigt.","module","Geissweb_Euvat"
"Enter the delay in milliseconds to validate numbers while customer types. 1000ms = 1 second, default 3000ms.","Bitte wählen Sie die Verzögerung zur Überprüfung der USt.-ID. 1000 = 1 Sekunde, Standardwert ist 3000. Ein Wert von 0 führt die Prüfung direkt während des Tippens aus.","module","Geissweb_Euvat"
"Select for which countries the VAT number field should be visible.","Bitte wählen Sie die Länder, für welche das USt.-ID Eingabefeld sichtbar sein soll.","module","Geissweb_Euvat"
"If the country of the VAT number is different from the current country selection, ask the customer to automatically set the country according to the VAT number country.","Wenn sich das Adressland vom Land der USt.-ID unterscheidet, den Kunden fragen, ob das Adressland automatisch gesetzt werden soll.","module","Geissweb_Euvat"

"VAT number validation details will be set automatically after you save the address.","Die Prüfungsergebnisse werden angezeigt, nachdem Sie die Adresse gespeichert haben."
"Always including VAT countries","Für diese Länder immer USt. berechnen"
"Even with a valid VAT number, always calculate VAT for these countries (requires a tax rate for this country in the tax rule to calculate VAT). This setting should only be used when you want to 'simulate' the domestic country on store/store-view level.","Selbst mit gültiger USt.-ID, immer Steuern berechnen (benötigt eine Steuerrate für dieses Land in den Steuerregeln). Diese Einstellung sollte nur genutzt werden, wenn Sie das Inland zur Steuerberechnung pro store/store-view simulieren möchten."
"Use the tax class with largest total","Steuer gemäß der Steuerklasse mit dem größten Gesamtbetrag"
"Use the tax class with the highest rate","Steuer gemäß der höchsten Steuerklasse im Warenkorb"

"Offline Validation Fallback","Offlineprüfung erlauben"
"Accept VAT numbers as valid when syntax is correct but validation interface is unavailable (offline, member state offline or not responding due to timeout).","Zurückfallen auf reine Syntax-Prüfung, falls die Schnittstelle oder ein Mitgliedsstaat nicht erreichbar ist. Offline geprüfte Nummern werden dabei als gültig behandelt."
"Offline Validation Countries","Offlineprüfung nur für bestimmte Länder"
"Apply the offline fallback only for these countries.","Hier haben Sie die Möglichkeit die Offlineprüfung nur für bestimmte Länder zu erlauben."
"Price Display Type By Customer Group","Preisanzeige für Kundengruppen"
"Change the price display depending on the customer group. If you specify the customer group more than once in a ruleset, the first occurance is used.","Ändern Sie die Preisanzeigeregeln anhand bestimmter Kundengruppen. Jede Kundengruppe sollte in den Einstellungen nur einmal vorkommen. Ist keine Regel definiert, gelten die Standardeinstellungen."
"Add display rule","Anzeigeregel hinzufügen"
"Catalog Product Price Display","Preisanzeige im Katalog"
"Cart Product Price Display","Produktpreisanzeige im Warenkorb"
"Cart Subtotal Price Display","Preisanzeige Zwischensumme im Warenkorb"
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Shopping Cart Display Settings => Display Prices'.","Dies wirkt sich nur auf die Preisanzeige aus, nicht ob die Preise inkl. oder excl. USt. berechnet werden."
"This only has effect on the display type, not if the actual prices are incl. or excl. VAT. Rules overwrite the default setting at tax configuration 'Shopping Cart Display Settings => Display Subtotal'.","Dies wirkt sich nur auf die Preisanzeige aus, nicht ob die Preise inkl. oder excl. USt. berechnet werden."