"VAT number","Numéro de TVA","module","Geissweb_Euvat"
"VAT Number","Numéro de TVA","module","Geissweb_Euvat"
"VAT Trader Name","Nom d'entreprise enregistré","module","Geissweb_Euvat"
"VAT Trader Address","Adresse enregistrée de l'entreprise","module","Geissweb_Euvat"
"VAT number is","Numéro de TVA est","module","Geissweb_Euvat"
"valid","valide","module","Geissweb_Euvat"
"invalid","invalide","module","Geissweb_Euvat"
"VAT request success","TVA Demande succès","module","Geissweb_Euvat"
"Yes","Oui","module","Geissweb_Euvat"
"No","Non","module","Geissweb_Euvat"
"VAT request identifier","Numéro de requête","module","Geissweb_Euvat"
"New customer tax classes","Nouvelle classe d'impôt pour les clients","module","Geissweb_Euvat"
"Invalid requester information. Please check your merchant VAT number.","Informations sur le demandeur non valides Veuillez vérifier votre numéro de TVA marchand.","module","Geissweb_Euvat"
"Currently it is not possible to validate VAT numbers from this country.","Actuellement, il n'est pas possible de valider les numéros de TVA de ce pays.","module","Geissweb_Euvat"
"The connection to the validation interface timed out. Please try again.","La connexion à l'interface de validation a expiré. Veuillez réessayer.","module","Geissweb_Euvat"
"The VAT number is invalid.","Le numéro de TVA n'est pas valide.","module","Geissweb_Euvat"
"The VAT number validation service is busy.","Le service de validation du numéro de TVA est occupé.","module","Geissweb_Euvat"
"The VAT number is valid.","Le numéro de TVA est valide.","module","Geissweb_Euvat"
"Click here to try again.","Cliquez ici pour essayer à nouveau.","module","Geissweb_Euvat"
"The format of the VAT number is invalid for this country.","Le format du numéro de TVA n'est pas valide pour ce pays.","module","Geissweb_Euvat"
"This does not seem to be a EU VAT Number.","Cela ne semble pas être un numéro de TVA de l'UE.","module","Geissweb_Euvat"
"Please provide your VAT number including the country prefix.","Veuillez indiquer votre numéro de TVA, y compris le préfixe du pays.","module","Geissweb_Euvat"
"Error during VAT number validation request.","Erreur lors de la demande de validation du numéro de TVA.","module","Geissweb_Euvat"
"VAT number validation result","Résultat de validation du numéro de TVA","module","Geissweb_Euvat"
"The country prefix of your VAT Number does not match your address country. Shall we automatically set the country?","Le préfixe du pays de votre numéro de TVA ne correspond pas à votre pays d'adresse. Allons-nous automatiquement définir le pays?","module","Geissweb_Euvat"
"Please type a valid VAT number in this field. Example: CC123456789","Veuillez entrer un numéro de TVA valide dans ce champ. Exemple: CC123456789","module","Geissweb_Euvat"
"Please type a valid VAT number in this field, or leave it empty.","Veuillez entrer un numéro de TVA valide dans ce champ ou le laisser vide.","module","Geissweb_Euvat"

"Please enter a VAT number to validate.","Veuillez entrer un numéro de TVA pour valider.","module","Geissweb_Euvat"
"Registered Company Name: %s","Nom de société enregistré: %s","module","Geissweb_Euvat"
"Registered Address: %s","Adresse enregistrée: %s","module","Geissweb_Euvat"
"Customer Group Change","Changement de groupe de clients","module","Geissweb_Euvat"