"VAT number","BTW nummer","module","Geissweb_Euvat"
"VAT Number","BTW nummer","module","Geissweb_Euvat"
"VAT Trader Name","Bedrijfsnaam","module","Geissweb_Euvat"
"VAT Trader Address","Bedrijfsadres","module","Geissweb_Euvat"
"VAT number is","BTW nummer is","module","Geissweb_Euvat"
"valid","geldig","module","Geissweb_Euvat"
"invalid","ongeldig","module","Geissweb_Euvat"
"VAT request success","BTW check succesvol","module","Geissweb_Euvat"
"Yes","Ja","module","Geissweb_Euvat"
"No","Nee","module","Geissweb_Euvat"
"VAT request identifier","BTW check nummer","module","Geissweb_Euvat"
"New customer tax classes","Nieuwe klanten BTW klasse","module","Geissweb_Euvat"
"Invalid requester information. Please check your merchant VAT number.","Onjuiste informatie. Controleer het BTW nummer.","module","Geissweb_Euvat"
"Currently it is not possible to validate VAT numbers from this country.","Momenteel is het niet mogelijk om BTW nummers uit dit land te controleren","module","Geissweb_Euvat"
"The connection to the validation interface timed out. Please try again.","De verbinding om het BTW nummer te controleren is verlopen. Probeer het opnieuw.","module","Geissweb_Euvat"
"The VAT number is invalid.","Het BTW nummer is niet geldig","module","Geissweb_Euvat"
"The VAT number validation service is busy.","De BTW check is overbelast.","module","Geissweb_Euvat"
"The VAT number is valid.","Het BTW nummer is geldig.","module","Geissweb_Euvat"
"Click here to try again.","Klik hier om het nogmaals te proberen.","module","Geissweb_Euvat"
"The format of the VAT number is invalid for this country.","Het BTW nummer is ongeldig voor dit land","module","Geissweb_Euvat"
"This does not seem to be a EU VAT Number.","Dit lijkt geen Europees BTW nummer te zijn","module","Geissweb_Euvat"
"Please provide your VAT number including the country prefix.","Voer het BTW nummer in met de landcode aan het begin.","module","Geissweb_Euvat"
"Error during VAT number validation request.","Er ging iets fout bij het valideren van het BTW nummer","module","Geissweb_Euvat"
"VAT number validation result","BTW nummer validatie resultaat","module","Geissweb_Euvat"
"The country prefix of your VAT Number does not match your address country. Shall we automatically set the country?","Het geselecteerde land klopt niet bij het BTW nummer. Zullen we het land automatisch aanpassen?","module","Geissweb_Euvat"
"Please type a valid VAT number in this field. Example: CC123456789","Typ een geldig btw-nummer in dit veld. Voorbeeld: CC123456789","module","Geissweb_Euvat"
"Please type a valid VAT number in this field, or leave it empty.","Typ een geldig btw-nummer in dit veld of laat het leeg.","module","Geissweb_Euvat"

"Please enter a VAT number to validate.","Voer een btw-nummer in om te valideren.","module","Geissweb_Euvat"
"Registered Company Name: %s","Geregistreerde bedrijfsnaam: %s","module","Geissweb_Euvat"
"Registered Address: %s","Geregistreerd adres: %s","module","Geissweb_Euvat"
"Customer Group Change","Verandering klantengroep","module","Geissweb_Euvat"